buildscript {
	ext {
		springBootVersion = '1.5.6.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

jar {
	baseName = 'springbootgradle'
	version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-security')
	compile('org.springframework.boot:spring-boot-starter-log4j:1.3.8.RELEASE')
	compile("org.springframework.boot:spring-boot-starter-data-redis")
	compile("org.springframework.boot:spring-boot-starter-jdbc")

	compile('org.webjars.bower:bootstrap:3.3.7')
	compile('org.webjars.bower:jquery:3.2.1')

	compile("javax.servlet:jstl")
	compile("org.apache.tomcat.embed:tomcat-embed-jasper")

	compile("mysql:mysql-connector-java:6.0.6")
	compile("org.mybatis:mybatis-typehandlers-jsr310:1.0.2")
	compile("org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.0")

	compile("org.bgee.log4jdbc-log4j2:log4jdbc-log4j2-jdbc4:1.16")

	testCompile('org.springframework.boot:spring-boot-starter-test')
}
