buildscript {
	ext {
		springBootVersion = '1.5.6.RELEASE'
		handlebarsVersion = '4.0.6'
	}
	repositories {
		mavenCentral()
		maven { url 'http://repo.spring.io/plugins-release' }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath("org.springframework.build.gradle:propdeps-plugin:0.0.7")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

jar {
	baseName = 'springbootgradle'
	version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
	maven { url 'http://repo.spring.io/plugins-release' }
}

configure(allprojects) {
	apply plugin: 'propdeps'
	apply plugin: 'propdeps-maven'
	apply plugin: 'propdeps-idea'
	apply plugin: 'propdeps-eclipse'
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-security')
	compile("org.springframework.boot:spring-boot-starter-data-redis")
	compile("org.springframework.boot:spring-boot-starter-jdbc")
	compile("org.springframework.social:spring-social-facebook")

	//compile("org.springframework.boot:spring-boot-starter-data-elasticsearch:1.5.6.RELEASE")


	compile('org.webjars.bower:bootstrap:3.3.7')
	compile('org.webjars.bower:jquery:3.2.1')
	compile('org.webjars:ckeditor:4.7.3')

	compile("javax.servlet:jstl")
	compile("org.apache.tomcat.embed:tomcat-embed-jasper")

	compile("mysql:mysql-connector-java:6.0.6")
	compile("org.mybatis:mybatis-typehandlers-jsr310:1.0.2")
	compile("org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.0")

	// cache
	compile("redis.clients:jedis:2.9.0")

	compile("org.bgee.log4jdbc-log4j2:log4jdbc-log4j2-jdbc4:1.16")

	// handlbars
	compile("pl.allegro.tech.boot:handlebars-spring-boot-starter:0.2.15")
	compile("com.github.jknack:handlebars-helpers:${handlebarsVersion}")
	compile("com.github.jknack:handlebars-jackson2:${handlebarsVersion}")
	compile("com.github.jknack:handlebars-humanize:${handlebarsVersion}")
	compile("com.github.jknack:handlebars-markdown:${handlebarsVersion}")


	provided("org.projectlombok:lombok:1.16.18")

	testCompile('org.springframework.boot:spring-boot-starter-test')
}
