server.port=8080


log4j.rootLogger = DEBUG , stdout

# log level
logging.level.org.springframework=DEBUG
#logging.level.org.springframework.security=DEBUG
logging.level.redis.client=DEBUG
logging.level.com.github.jknack=DEUBG
logging.level.javax.validation=DEBUG
logging.level.org.mybatis.=DEBUG


spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mysql://192.168.99.100:6666/Blog
spring.datasource.username=blog
spring.datasource.password=blog1234
spring.datasource.connectionProperties=useSSL=false;useUnicode=yes;characterEncoding=UTF-8;serverTimezone=UTC
spring.datasource.initSQL=SELECT 1


spring.redis.hostName = 127.0.0.1
spring.redis.password=
spring.redis.port=6379


handlebars.enabled: true
handlebars.prefix: classpath:templates/
handlebars.suffix: .hbs
handlebars.cache: true
handlebars.registerMessageHelper: true
handlebars.failOnMissingFile: false
handlebars.bindI18nToMessageSource: false
handlebars.prettyPrint: false
handlebars.infiniteLoops: false



#social
facebook.client.clientId : 349453182148887
facebook.client.clientSecret : 5d390ee1b311196c749e9354c426638c
facebook.client.accessTokenUri: https://graph.facebook.com/oauth/access_token
facebook.client.userAuthorizationUri: https://www.facebook.com/dialog/oauth
facebook.client.tokenName:oauth_token
facebook.client.authenticationScheme : query
facebook.client.clientAuthenticationScheme : form
facebook.resource.userInfoUri: https://graph.facebook.com/me


github.client.clientId: bd1c0a783ccdd1c9b9e4
github.client.clientSecret: 1a9030fbca47a5b2c28e92f19050bb77824b5ad1
github.client.accessTokenUri: https://github.com/login/oauth/access_token
github.client.userAuthorizationUri: https://github.com/login/oauth/authorize
github.client.clientAuthenticationScheme: form
github.resource.userInfoUri : https://graph.facebook.com/me