server.port=8080


log4j.rootLogger = DEBUG , stdout

# log level
logging.level.org.springframework.web=DEBUG
logging.level.redis.client=DEBUG
logging.level.com.github.jknack=DEUBG
logging.level.javax.validation=DEBUG


spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mysql://192.168.99.100:6666/Blog
spring.datasource.username=blog
spring.datasource.password=blog1234
spring.datasource.connectionProperties=useSSL=false;useUnicode=yes;characterEncoding=UTF-8;serverTimezone=UTC
spring.datasource.initSQL=SELECT 1


spring.redis.hostName = 127.0.0.1
spring.redis.password=
spring.redis.port=6379


handlebars.enabled: true
handlebars.prefix: classpath:templates/
handlebars.suffix: .hbs
handlebars.cache: true
handlebars.registerMessageHelper: true
handlebars.failOnMissingFile: false
handlebars.bindI18nToMessageSource: false
handlebars.prettyPrint: false
handlebars.infiniteLoops: false