server.port=8080


log4j.rootLogger = DEBUG , stdout

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG


spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp


spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mysql://192.168.99.100:6666/Blog
spring.datasource.username=blog
spring.datasource.password=blog1234
spring.datasource.connectionProperties=useSSL=false;useUnicode=yes;characterEncoding=UTF-8;serverTimezone=UTC
spring.datasource.initSQL=SELECT 1


spring.redis.host = 127.0.0.1
spring.redis.password=
spring.redis.port=6379
